# ZooExpoleral

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: LocaleHelper.kt  build.gradle.kts  google-services.json  lint-baseline.xml
app/baselineprofile/: build.gradle.kts
app/src/androidTest/java/com/example/zooexpoleral/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zooexpoleral/: AboutActivity.kt  Animal.kt  AnimalAdapter.kt  AnimalDetailActivity.kt  AnimalInfoActivity.kt  AnimalSoundsGameActivity.kt  App.kt  BaseActivity.kt  ChatActivity.kt  ChatAdapter.kt  EventActivity.kt  EventAdapter.kt  FeedbackActivity.kt  GuessAnimalActivity.kt  HomeActivity.kt  ImageAdapter.kt  LeaderboardActivity.kt  LeaderboardAdapter.kt  LocaleHelper.kt  MainActivity.kt  MapActivity.kt  Message.kt  MyFirebaseMessagingService.kt  NotificationsActivity.kt  NotificationsAdapter.kt  PlanYourVisitActivity.kt  ProfileActivity.kt  RealTimeUpdatesActivity.kt  RegisterActivity.kt  ResultActivity.kt  ScoreItem.kt  Setting.kt  SliderAdapter.kt  SplashActivity.kt  UserPreferences.kt  ZooMap.kt
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: badge_background.xml  baseline_event_note_24.xml  baseline_map_24.xml  bg_gradient.xml  btn_category.xml  btn_nav.xml  btn_option.xml  button_bg.xml  card_bg.xml  discover_bg.xml  edit_text_bg.xml  edittext_bg.xml  event_card_bg.xml  gradient_background.xml  image_rounded.xml  rounded_bg.xml  splash_gradient.xml  topbar_gradient.xml
app/src/main/res/layout/: activity_about.xml  activity_animal.xml  activity_animal_adapter.xml  activity_animal_detail.xml  activity_animal_info.xml  activity_animal_sounds_game.xml  activity_chat.xml  activity_event.xml  activity_feedback.xml  activity_guess_animal.xml  activity_home.xml  activity_leaderboard.xml  activity_main.xml  activity_notifications.xml  activity_notifications_adapter.xml  activity_plan_your_visit.xml  activity_profile.xml  activity_real_time_updates.xml  activity_register.xml  activity_result.xml  activity_setting.xml  activity_splash.xml  activity_zoo_map.xml  custom_notification_badge.xml  item_animal.xml  item_event.xml  item_image.xml  item_leaderboard.xml  item_notification.xml  item_slider_image.xml  item_zoo_activity.xml  nav_header.xml
app/src/main/res/menu/: menu_toolbar.xml  navigation_menu.xml
app/src/main/res/raw/: zoo_background.json
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/example/zooexpoleral/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
