# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Enable Gradle Daemon and parallel execution
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.parallel.threads=4

# Enable build optimization
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# AndroidX settings
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true

# Kotlin settings
kotlin.code.style=official

# R8 settings
android.enableR8.fullMode=true

# Disable experimental features
android.experimental.art-profile.installation=false