<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/splashLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Lottie Background Animation -->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:lottie_rawRes="@raw/zoo_background"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="115dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/loadingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="30dp"
        android:text="Loading..."
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="20dp" />

</FrameLayout>
